[gd_scene load_steps=6 format=3 uid="uid://3qb7k30omq6g"]

[ext_resource type="Script" path="res://fos inventory/Inventory.gd" id="1_dhgpe"]
[ext_resource type="PackedScene" uid="uid://dq80dxx8hlp3d" path="res://fos inventory/slot.tscn" id="2_j1jwo"]
[ext_resource type="Script" path="res://fos inventory/Character.gd" id="3_t8qau"]
[ext_resource type="PackedScene" uid="uid://bny1qb04qqxbc" path="res://fos inventory/active_slot.tscn" id="4_4255n"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6gvup"]
bg_color = Color(0, 0, 0, 1)

[node name="CanvasLayer" type="CanvasLayer"]

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -112.0
offset_top = 48.0
offset_right = -112.0
offset_bottom = 48.0
grow_horizontal = 0

[node name="Inventory" type="GridContainer" parent="UI"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -108.0
offset_top = -42.0
offset_right = 108.0
offset_bottom = 42.0
grow_horizontal = 2
grow_vertical = 2
columns = 5
script = ExtResource("1_dhgpe")

[node name="slot" parent="UI/Inventory" instance=ExtResource("2_j1jwo")]
layout_mode = 2

[node name="slot2" parent="UI/Inventory" instance=ExtResource("2_j1jwo")]
layout_mode = 2

[node name="slot3" parent="UI/Inventory" instance=ExtResource("2_j1jwo")]
layout_mode = 2

[node name="slot4" parent="UI/Inventory" instance=ExtResource("2_j1jwo")]
layout_mode = 2

[node name="slot5" parent="UI/Inventory" instance=ExtResource("2_j1jwo")]
layout_mode = 2

[node name="slot6" parent="UI/Inventory" instance=ExtResource("2_j1jwo")]
layout_mode = 2

[node name="slot7" parent="UI/Inventory" instance=ExtResource("2_j1jwo")]
layout_mode = 2

[node name="slot8" parent="UI/Inventory" instance=ExtResource("2_j1jwo")]
layout_mode = 2

[node name="slot9" parent="UI/Inventory" instance=ExtResource("2_j1jwo")]
layout_mode = 2

[node name="slot10" parent="UI/Inventory" instance=ExtResource("2_j1jwo")]
layout_mode = 2

[node name="Character" type="Control" parent="UI"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = -110.0
offset_top = -52.0
offset_right = -70.0
offset_bottom = -12.0
script = ExtResource("3_t8qau")

[node name="ActiveSlot" parent="UI/Character" instance=ExtResource("4_4255n")]
layout_mode = 0
offset_left = -1.0
offset_top = 118.0
offset_right = 39.0
offset_bottom = 158.0
slot_type = 1

[node name="ActiveSlot2" parent="UI/Character" instance=ExtResource("4_4255n")]
layout_mode = 0
offset_left = 44.0
offset_top = 118.0
offset_right = 84.0
offset_bottom = 158.0
slot_type = 2

[node name="ActiveSlot3" parent="UI/Character" instance=ExtResource("4_4255n")]
layout_mode = 0
offset_left = 89.0
offset_top = 118.0
offset_right = 129.0
offset_bottom = 158.0
slot_type = 3

[node name="ActiveSlot4" parent="UI/Character" instance=ExtResource("4_4255n")]
layout_mode = 0
offset_left = 133.0
offset_top = 118.0
offset_right = 173.0
offset_bottom = 158.0
slot_type = 4

[node name="ActiveSlot5" parent="UI/Character" instance=ExtResource("4_4255n")]
layout_mode = 0
offset_left = 178.0
offset_top = 118.0
offset_right = 218.0
offset_bottom = 158.0
slot_type = 5

[node name="ATK" type="Label" parent="UI"]
unique_name_in_owner = true
layout_mode = 0
offset_left = -152.0
offset_top = -40.0
offset_right = -112.0
offset_bottom = -17.0
text = "0"

[node name="Panel" type="Panel" parent="UI"]
visible = false
layout_mode = 0
offset_left = -1040.0
offset_top = -48.0
offset_right = -872.0
offset_bottom = -24.0
theme_override_styles/panel = SubResource("StyleBoxFlat_6gvup")

[node name="Label" type="Label" parent="UI/Panel"]
layout_mode = 1
offset_right = 166.0
offset_bottom = 23.0
text = "Day 1 - 09:00 Tuesday"
