[gd_scene load_steps=3 format=3 uid="uid://bny1qb04qqxbc"]

[ext_resource type="PackedScene" uid="uid://dq80dxx8hlp3d" path="res://fos inventory/slot.tscn" id="1_7svl0"]
[ext_resource type="Script" path="res://fos inventory/ActiveSlot.gd" id="2_yt245"]

[node name="ActiveSlot" instance=ExtResource("1_7svl0")]
script = ExtResource("2_yt245")
