[gd_scene load_steps=3 format=3 uid="uid://de2aj4jjfocsw"]

[ext_resource type="Script" path="res://fos inventory/bullet.gd" id="1_6r4bd"]
[ext_resource type="Texture2D" uid="uid://doqk0k80nlumu" path="res://fos inventory/item_image/kard.png" id="2_1j3uc"]

[node name="bullet" type="Area2D"]
script = ExtResource("1_6r4bd")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_1j3uc")

[node name="ATK" type="Label" parent="."]
offset_left = -2.0
offset_top = -21.0
offset_right = 38.0
offset_bottom = 2.0
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_font_sizes/font_size = 8
text = "0"
