[gd_scene load_steps=3 format=3 uid="uid://1cfwutfx6p44"]

[ext_resource type="Script" path="res://fos inventory/main2.gd" id="1_8eh0e"]
[ext_resource type="Texture2D" uid="uid://doqk0k80nlumu" path="res://fos inventory/item_image/kard.png" id="2_udbaq"]

[node name="Node2D" type="Node2D"]
position = Vector2(280, 144)
script = ExtResource("1_8eh0e")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_udbaq")
