[gd_scene load_steps=4 format=3 uid="uid://dq80dxx8hlp3d"]

[ext_resource type="Script" path="res://fos inventory/slot.gd" id="1_r7pkx"]
[ext_resource type="Script" path="res://fos inventory/stats.gd" id="2_tjn1f"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dxmrl"]
bg_color = Color(0.360784, 0.360784, 0.360784, 0.760784)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)

[node name="slot" type="PanelContainer"]
offset_right = 40.0
offset_bottom = 40.0
tooltip_text = "eddkiteso"
theme_override_styles/panel = SubResource("StyleBoxFlat_dxmrl")
script = ExtResource("1_r7pkx")

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
expand_mode = 1
script = ExtResource("2_tjn1f")

[node name="debug" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 8
theme_override_font_sizes/font_size = 8
