[gd_scene load_steps=3 format=3 uid="uid://cvbif14evmbau"]

[ext_resource type="Script" path="res://Damagepopup/root.gd" id="1_ahyvq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g6y0q"]
bg_color = Color(0.262745, 0.262745, 0.262745, 0.8)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.581086, 0.450646, 0.0539849, 1)

[node name="Manager" type="Node2D"]
script = ExtResource("1_ahyvq")

[node name="Team1" type="Node2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="Team1"]
position = Vector2(540, 90)

[node name="Marker2D3" type="Marker2D" parent="Team1"]
position = Vector2(540, 298)

[node name="Marker2D6" type="Marker2D" parent="Team1"]
position = Vector2(540, 536)

[node name="Team2" type="Node2D" parent="."]

[node name="Marker2D2" type="Marker2D" parent="Team2"]
position = Vector2(1003, 90)

[node name="Marker2D4" type="Marker2D" parent="Team2"]
position = Vector2(1002, 298)

[node name="Marker2D5" type="Marker2D" parent="Team2"]
position = Vector2(998, 536)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
custom_minimum_size = Vector2(400, 0)
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2
theme_override_constants/separation = 0

[node name="Panel" type="Panel" parent="CanvasLayer/VBoxContainer"]
custom_minimum_size = Vector2(0, 400)
layout_mode = 2

[node name="TextEdit" type="TextEdit" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_g6y0q")
editable = false

[node name="ResultLayer" type="CanvasLayer" parent="."]
visible = false

[node name="Panel" type="Panel" parent="ResultLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -98.0
offset_top = -47.0
offset_right = 98.0
offset_bottom = 47.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="ResultLayer/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1
